In [1]:
import pandas as pd
import numpy as np

In [2]:
studata={"stu_name":["ali","rana","hafiz","dilawar","muddassir"],"english":[65,87,67,56,77],"math":[78,57,66,90,88],"python":[22,56,87,90,90]}

In [3]:
frame=pd.DataFrame(studata)
frame

    stu_name  english  math  python
0        ali       65    78      22
1       rana       87    57      56
2      hafiz       67    66      87
3    dilawar       56    90      90
4  muddassir       77    88      90

In [4]:
frame["total"]=[165,200,158,185,165]

In [5]:
frame

    stu_name  english  math  python  total
0        ali       65    78      22    165
1       rana       87    57      56    200
2      hafiz       67    66      87    158
3    dilawar       56    90      90    185
4  muddassir       77    88      90    165

In [6]:
frame.total_obtain=300

In [7]:
frame

    stu_name  english  math  python  total
0        ali       65    78      22    165
1       rana       87    57      56    200
2      hafiz       67    66      87    158
3    dilawar       56    90      90    185
4  muddassir       77    88      90    165

In [8]:
frame["result"]=["pass" if totalmark>=200 else "fail" for totalmark in frame.total]

In [9]:
frame

    stu_name  english  math  python  total result
0        ali       65    78      22    165   fail
1       rana       87    57      56    200   pass
2      hafiz       67    66      87    158   fail
3    dilawar       56    90      90    185   fail
4  muddassir       77    88      90    165   fail

In [10]:
data = {'name':["Asad","Saad","Fahad", 'Ali'], 
        'age':[23,34,23,21], 
        'AiforEveryONe':[89,78,90,98],
        'python':[78,89,87,89],
        'git': [90,98,87,86],
        'numpy':[98,87,98,99]       }
        
data = pd.DataFrame(data)
data

    name  age  AiforEveryONe  python  git  numpy
0   Asad   23             89      78   90     98
1   Saad   34             78      89   98     87
2  Fahad   23             90      87   87     98
3    Ali   21             98      89   86     99

In [11]:
students = {'name':["Ali","Faraz","Kamran","Faizan","Nasir","Asad","Danish"],
            'Age':[20,21,24,21,20,23,np.nan],
            'Python':[89,49,78,96,100,78, 80],
            'Numpy':[78,87,np.nan,89,75,95,85],
            'Pandas':[40,75,85,48,60,89, 96]}

data = pd.DataFrame(students)
data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      89   78.0      40
1   Faraz  21.0      49   87.0      75
2  Kamran  24.0      78    NaN      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish   NaN      80   85.0      96

In [12]:
data.fillna(0)

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      89   78.0      40
1   Faraz  21.0      49   87.0      75
2  Kamran  24.0      78    0.0      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish   0.0      80   85.0      96

In [16]:
data.fillna({"Age":data["Age"].mean(),"Python":0,"Numpy":0,"Pandas":0},inplace=True)

In [17]:
data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      89   78.0      40
1   Faraz  21.0      49   87.0      75
2  Kamran  24.0      78    0.0      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish  21.5      80   85.0      96

In [19]:
data["Total_obt"]=data["Python"]+data["Numpy"]+data["Pandas"]

In [20]:
data

     name   Age  Python  Numpy  Pandas  Total_obt
0     Ali  20.0      89   78.0      40      207.0
1   Faraz  21.0      49   87.0      75      211.0
2  Kamran  24.0      78    0.0      85      163.0
3  Faizan  21.0      96   89.0      48      233.0
4   Nasir  20.0     100   75.0      60      235.0
5    Asad  23.0      78   95.0      89      262.0
6  Danish  21.5      80   85.0      96      261.0

In [31]:
data["percentage"]=round(data["Total_obt"]/300*100,2)

In [32]:
data

     name   Age  Python  Numpy  Pandas  Total_obt  percentage result
0     Ali  20.0      89   78.0      40      207.0       69.00   pass
1   Faraz  21.0      49   87.0      75      211.0       70.33   pass
2  Kamran  24.0      78    0.0      85      163.0       54.33   pass
3  Faizan  21.0      96   89.0      48      233.0       77.67   pass
4   Nasir  20.0     100   75.0      60      235.0       78.33   pass
5    Asad  23.0      78   95.0      89      262.0       87.33   pass
6  Danish  21.5      80   85.0      96      261.0       87.00   pass

In [28]:
data["result"]=["pass" if m>=150 else "Fail" for m in data["Total_obt"]]

In [29]:
data

     name   Age  Python  Numpy  Pandas  Total_obt  percentage result
0     Ali  20.0      89   78.0      40      207.0   69.000000   pass
1   Faraz  21.0      49   87.0      75      211.0   70.333333   pass
2  Kamran  24.0      78    0.0      85      163.0   54.333333   pass
3  Faizan  21.0      96   89.0      48      233.0   77.666667   pass
4   Nasir  20.0     100   75.0      60      235.0   78.333333   pass
5    Asad  23.0      78   95.0      89      262.0   87.333333   pass
6  Danish  21.5      80   85.0      96      261.0   87.000000   pass

In [37]:
# data["Grade"]=["A" if n>=80     else "c" for n in data["percentage"]]

In [39]:
data["Grade"]=["A+" if n>=80 else "A" if n>=70 else "B" if n>=60 else "c" if n>=50 else "fail" for n in data["percentage"] ]

In [40]:
data

     name   Age  Python  Numpy  Pandas  Total_obt  percentage result Grade
0     Ali  20.0      89   78.0      40      207.0       69.00   pass     B
1   Faraz  21.0      49   87.0      75      211.0       70.33   pass     A
2  Kamran  24.0      78    0.0      85      163.0       54.33   pass     c
3  Faizan  21.0      96   89.0      48      233.0       77.67   pass     A
4   Nasir  20.0     100   75.0      60      235.0       78.33   pass     A
5    Asad  23.0      78   95.0      89      262.0       87.33   pass    A+
6  Danish  21.5      80   85.0      96      261.0       87.00   pass    A+

In [46]:
data["Result_2"]=["Pass" if (py>=50 and np>=50 and pd>=50) else "Fail" for py,np,pd in zip(data["Python"],data["Numpy"],data["Pandas"]) ]

In [48]:
data

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
0,Ali,20.0,89,78.0,40,207.0,69.00,pass,B,Fail
1,Faraz,21.0,49,87.0,75,211.0,70.33,pass,A,Fail
2,Kamran,24.0,78,0.0,85,163.0,54.33,pass,c,Fail
3,Faizan,21.0,96,89.0,48,233.0,77.67,pass,A,Fail
4,Nasir,20.0,100,75.0,60,235.0,78.33,pass,A,Pass
5,Asad,23.0,78,95.0,89,262.0,87.33,pass,A+,Pass
6,Danish,21.5,80,85.0,96,261.0,87.00,pass,A+,Pass

In [51]:
data2=data.drop(["result"]  ,axis=1)

In [52]:
data2

     name   Age  Python  Numpy  Pandas  Total_obt  percentage Grade Result_2
0     Ali  20.0      89   78.0      40      207.0       69.00     B     Fail
1   Faraz  21.0      49   87.0      75      211.0       70.33     A     Fail
2  Kamran  24.0      78    0.0      85      163.0       54.33     c     Fail
3  Faizan  21.0      96   89.0      48      233.0       77.67     A     Fail
4   Nasir  20.0     100   75.0      60      235.0       78.33     A     Pass
5    Asad  23.0      78   95.0      89      262.0       87.33    A+     Pass
6  Danish  21.5      80   85.0      96      261.0       87.00    A+     Pass

In [53]:
fail=data[data["Result_2"]=="Fail"]

In [54]:
fail

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
0,Ali,20.0,89,78.0,40,207.0,69.00,pass,B,Fail
1,Faraz,21.0,49,87.0,75,211.0,70.33,pass,A,Fail
2,Kamran,24.0,78,0.0,85,163.0,54.33,pass,c,Fail
3,Faizan,21.0,96,89.0,48,233.0,77.67,pass,A,Fail

In [55]:
Pass=data[data["Result_2"]=="Pass"]

In [56]:
Pass

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
4,Nasir,20.0,100,75.0,60,235.0,78.33,pass,A,Pass
5,Asad,23.0,78,95.0,89,262.0,87.33,pass,A+,Pass
6,Danish,21.5,80,85.0,96,261.0,87.00,pass,A+,Pass

In [57]:
GradeAplus=data[data["Grade"]=="A+"]

In [58]:
GradeAplus

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
5,Asad,23.0,78,95.0,89,262.0,87.33,pass,A+,Pass
6,Danish,21.5,80,85.0,96,261.0,87.00,pass,A+,Pass

In [59]:
GradeA=data[data["Grade"]=="A"]

In [60]:
GradeA

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
1,Faraz,21.0,49,87.0,75,211.0,70.33,pass,A,Fail
3,Faizan,21.0,96,89.0,48,233.0,77.67,pass,A,Fail
4,Nasir,20.0,100,75.0,60,235.0,78.33,pass,A,Pass

In [61]:
GradeB=data[data["Grade"]=="B"]

In [62]:
GradeB

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
0,Ali,20.0,89,78.0,40,207.0,69.0,pass,B,Fail

In [63]:
GradeC=data[data["Grade"]=="c"]

In [64]:
GradeC

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
2,Kamran,24.0,78,0.0,85,163.0,54.33,pass,c,Fail

In [65]:
failpy=data[data["Python"]<50]

In [66]:
failpy

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
1,Faraz,21.0,49,87.0,75,211.0,70.33,pass,A,Fail

In [67]:
highpy=data[data["Python"]>90]

In [68]:
highpy

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
3,Faizan,21.0,96,89.0,48,233.0,77.67,pass,A,Fail
4,Nasir,20.0,100,75.0,60,235.0,78.33,pass,A,Pass

In [71]:
hipython=data[data["Python"].max()==data["Python"]]
hipython

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
4,Nasir,20.0,100,75.0,60,235.0,78.33,pass,A,Pass

In [79]:
f3=data[(data["Python"]>=50) & (data["Numpy"]<50)]
f3

,name,Age,Python,Numpy,Pandas,Total_obt,percentage,result,Grade,Result_2
2,Kamran,24.0,78,0.0,85,163.0,54.33,pass,c,Fail

In [81]:
data[(data["Python"]>=50) & (data["Numpy"]<50) & (data["Pandas"]<50)]

Empty DataFrame
Columns: [name, Age, Python, Numpy, Pandas, Total_obt, percentage, result, Grade, Result_2]
Index: []